# wcd

b3/: pom.xml
b3/src/main/java/controller/: AttendeeServlet.java  EventServlet.java
b3/src/main/java/model/: Attendee.java  Event.java
b3/src/main/java/util/: JPAUtil.java
b3/src/main/webapp/: add-event.jsp  view-events.jsp
bt/: pom.xml
bt/src/main/java/context/: DBContext.java
bt/src/main/java/controller/: AuthServlet.java  DashboardServlet.java  LogoutServlet.java  RegisterServlet.java
bt/src/main/java/dao/: UserDAO.java
bt/src/main/webapp/views/: login.jsp
bt4/: pom.xml
bt4/src/main/java/controller/: JobServlet.java
bt4/src/main/java/model/: Applicant.java  JobPosting.java
bt4/src/main/java/util/: JPAUtil.java
bt5/: pom.xml
bt5/src/main/java/controller/: BookServlet.java  LoginServlet.java  LogoutServlet.java
bt5/src/main/java/model/: Book.java  Category.java  User.java
bt5/src/main/java/util/: JPAUtil.java
bt5/src/main/resources/: messages_en.properties
bt5/src/main/webapp/: index.jsp
bt7/b7/: pom.xml
bt7/b7/src/main/java/controller/: TicketServlet.java
bt7/b7/src/main/java/model/: Ticket.java
bt7/b7/src/main/java/utils/: JPAUtil.java
bt7/b7/src/main/webapp/WEB-INF/views/: tickets.jsp
